| Course                   | Source       | Start Date | End Date   | 
| Learn Git & GitHub       | Codecademy   | 2024-02-12 | 2024-02-29 |
| Intro to Cloud Computing | Codecademy   | 2024-03-01 | 2024-03-01 |
| Look-up AWS Elastic Bean Stalk | YouTube video | 2024-03-02 | 2024-03-02 |
| Build a Website with HTML, CSS, and GitHub Pages Skill Path |Codecademy | 2024-03-10 | Ongoing |
| Computer Science         | Codecademy   | 2024-01-22 | Ongoing    |


Future Plan
| find something on declarative languages | |
| More on Cloud services | | 
| More on Cloud security | |
| More on Cloud config and deployment | | 
| More on Cloud deployment models  | |
| GitHub Copilot | |
| GitHub Actions | |
| Refresher on Machine Learning | |
| AI | |