| Course                      | Source       | Start Date | End Date   | 
| Learn Git & GitHub          | Codecademy   | 2024-02-12 | 2024-02-29 |
| Intro to Cloud Computing    | Codecademy   | 2024-03-01 | 2024-03-01 |
| AWS Elastic Bean Stalk      | YouTube      | 2024-03-02 | 2024-03-02 |
| HTML, CSS & GitHub Pages    | Codecademy   | 2024-03-10 | 2024-04-15 |
| Computer Science            | Codecademy   | 2024-01-22 | ~30%       |
| Declarative languages       | YouTube      | 2024-03-14 | 2024-03-14 |
| Web development IDEs        | YouTube      | 2024-03-20 | 2024-03-20 |
| Intro to Generative AI      | Codecademy   | 2024-04-16 | 2024-04-16 |
| Intro to Data Visualization | Codecademy   | 2024-04-18 | 2024-04-23 |
| Learn Color Design          | Codecademy   | 2024-04-24 | 2024-05-01 |
| Intro to Machine Learning   | Codecademy   | 2024-05-02 | 2024-05-10 |
| Learn PHP: Introduction     | Codecademy   | 2024-05-11 | 2024-05-17 |
| Introduction to numpy       | Codecademy   | 2024-05-21 | 2024-06-04 |
| Intro to Open Source        | Codecademy   | 2024-06-05 | 2024-06-07 |
| Intro to JavaScript         | Codecademy   | 2024-06-11 | ~88%       |



Future Plan

| Intro to Full Stack development  | |
| Deeper dive into on Cloud/AWS    | | 
| GitHub Copilot                   | |
| GitHub Actions                   | |
| Deeper dive into AI              | |
| GenAI                            | |
| Refresher on Scrum and Agile     | |
| pandas                           | |
| Data Science                     | |
| AI in SW Test                    | |
| JavaScript - Mid level           | |
| Selenium                         | |
| Rest API                         | |
| DevSecOps                        | |

get the coefficients of the function
get the slope of the last segment