| Course                   | Source       | Start Date | End Date   | 
| Learn Git & GitHub       | Codecademy   | 2024-02-12 | 2024-02-29 |
| Intro to Cloud Computing | Codecademy   | 2024-03-01 | 2024-03-01 |
| AWS Elastic Bean Stalk   | YouTube      | 2024-03-02 | 2024-03-02 |
| HTML, CSS & GitHub Pages | Codecademy   | 2024-03-10 | ~50%       |
| Computer Science         | Codecademy   | 2024-01-22 | ~30%       |
| Declarative languages    | YouTube      | 2024-03-14 | 2024-03-14 |


Future Plan

| More on Cloud services | | 
| More on Cloud security | |
| More on Cloud config and deployment | | 
| More on Cloud deployment models  | |
| GitHub Copilot | |
| GitHub Actions | |
| Refresher on Machine Learning | |
| AI | |